[services]
lutris = True
gog = True
egs = True
origin = False
ubisoft = False
steam = False

[lutris]
library_ignores = 
migration_version = 11
width = 1918
height = 997
window_x = 1
window_y = 857
maximized = False
selected_category = service:gog
filter_installed = False

