[services]
lutris = True
gog = True
egs = True
origin = False
ubisoft = False
steam = True
steamwindows = False

[lutris]
library_ignores = 
migration_version = 11
width = 1918
height = 1016
window_x = 1281
window_y = 841
maximized = False
selected_category = service:steam
filter_installed = True
show_advanced_options = True

