[General]
Locale=96
MainWindowOrientation=0
StartMinimized=false
TrayIconVisible=false
WindowMode=0

[Buttons]
CheckedSource=-2
CheckedTranslation=-2
Source=@Invalid()
Translation=@Invalid()

[Connection]
ProxyAuthEnabled=false
ProxyHost=
ProxyPassword=
ProxyPort=8080
ProxyType=0
ProxyUsername=

[Interface]
CustomIconPath=crow-translate-tray
Font="@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
MainWindowLanguageFormat=0
PopupHeight=480
PopupLanguageFormat=1
PopupOpacity=1
PopupWidth=640
PopupWindowTimeout=0
TranslationNotificationTimeout=3
TrayIconName=1

[MainWindow]
AutoTranslate=true
CurrentEngine=0
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\x6\x90\0\0\xe\x1f\0\0\n\xb3\0\0\n\x2\0\0\x6\x92\0\0\xe\x1d\0\0\n\xb1\0\0\0\0\0\0\0\0\a\x80\0\0\n\x2\0\0\x6\x92\0\0\xe\x1d\0\0\n\xb1)

[OCR]
ApplyLightMask=true
CaptureDelay=1000
ConfirmOnRelease=false
ConvertLineBreaks=true
Languages=@ByteArray(eng+rus)
LanguagesPath=@ByteArray(/home/inom/build/traindata-lang)
RegionRememberType=1
ShowMagnifier=true

[Shortcuts]
CloseWindow=Ctrl+Q
CopyTranslatedSelection=
CopyTranslation=Ctrl+Shift+C
DelayedRecognizeScreenAreaShortcut=
DelayedTranslateScreenAreaShortcut=
GlobalShortcutsEnabled=true
PlayPauseSpeakingSelection=
RecognizeScreenAreaShortcut=Meta+Ctrl+Z
ShowMainWindow=Meta+Ctrl+C
SpeakSelection=Meta+Ctrl+G
SpeakSource=Ctrl+S
SpeakTranslatedSelection=
SpeakTranslation=Ctrl+Shift+S
StopSelection=
Swap=Ctrl+R
Translate=Ctrl+Return
TranslateScreenAreaShortcut=Meta+Ctrl+X
TranslateSelection=Meta+Ctrl+T

[Translation]
ExamplesEnabled=true
ForceSourceAutodetect=false
ForceTranslationAutodetect=false
LibreTranslateApiKey=@ByteArray()
LibreTranslateUrl=https://translate.argosopentech.com
LingvaUrl=https://lingva.ml
PrimaryLanguage=86
SecondaryLanguage=22
SimplifySource=true
SourceTranscriptionEnabled=true
SourceTranslitEnabled=true
TranslationOptionsEnabled=true
TranslationTranslitEnabled=true
YandexEmotion=0
YandexVoice=0
