[General]
plugins-priority=web, swac, stardict

[DictCore]
loadedDicts=stardict, LingvoUniversal (En-Ru), stardict, LingvoUniversal (Ru-En), stardict, English Etymology, stardict, Collins COBUILD 5 (En-En), stardict, Collins COBUILD 5 Abbreviations, stardict, Oxford Advanced learner's Dictionary, stardict, \x41b\x430\x442\x438\x43d\x441\x43a\x43e-\x440\x443\x441\x441\x43a\x438\x439 \x441\x43b\x43e\x432\x430\x440\x44c \x414\x432\x43e\x440\x435\x446\x43a\x43e\x433\x43e (La-Ru), stardict, \x41b\x430\x442\x438\x43d\x441\x43a\x438\x435 \x432\x44b\x440\x430\x436\x435\x43d\x438\x44f mini, stardict, Abbrev Latin (\x414\x432\x43e\x440\x435\x446\x43a\x438\x439), stardict, \x41b\x430\x442\x438\x43d\x441\x43a\x438\x435 \x43a\x440\x44b\x43b\x430\x442\x44b\x435 \x441\x43b\x43e\x432\x430 max (La-Ru), stardict, Abbrev Latin, stardict, \x423\x43a\x430\x437\x430\x442\x435\x43b\x44c \x43a LatinProverbs (Ru-La), stardict, Abbrev Latin, stardict, \x422\x43e\x43b\x43a\x43e\x432\x44b\x439 \x441\x43b\x43e\x432\x430\x440\x44c \x440\x443\x441\x441\x43a\x43e\x433\x43e \x44f\x437\x44b\x43a\x430 \x41e\x436\x435\x433\x43e\x432\x430 \x438 \x428\x432\x435\x434\x43e\x432\x43e\x439, stardict, \x41c\x44b\x441\x43b\x438 \x438 \x444\x440\x430\x437\x44b, stardict, \x41d\x430\x441\x435\x43b\x451\x43d\x43d\x44b\x435 \x43f\x443\x43d\x43a\x442\x44b \x438 \x438\x43d\x434\x435\x43a\x441\x44b \x420\x43e\x441\x441\x438\x438, stardict, Obscene language (En-Ru), stardict, \x421\x43b\x43e\x432\x430\x440\x44c \x441\x438\x43d\x43e\x43d\x438\x43c\x43e\x432 \x440\x443\x441\x441\x43a\x43e\x433\x43e \x44f\x437\x44b\x43a\x430, stardict, Computer Science Abbreviations, stardict, Most Common Acronyms and Abbreviations, stardict, \x421\x43b\x43e\x432\x430\x440\x44c \x414\x430\x43b\x44f, stardict, Urban Dictionary P1 (En-En), stardict, Urban Dictionary P2 (En-En), stardict, English-Russian full dictionary

[MainWindow]
defaultStyleSheet="font.abbreviature\n{\nfont-family: \"Noto Sans\";\ncolor: #00bcd4;\n}\nfont.explanation\n{\ncolor: #ff5500;\nfont-size: 14pt;\n}\nbody\n{\nfont-family: \"Sans Serif\";\nbackground-color: #fffde7;\ncolor: #212121;\nfont-size: 14pt;\n}\nfont.example\n{\ncolor: #000000;\nfont-size: 14pt;\n}\nfont.title\n{\nfont-weight: bold;\ncolor: #43a047;\nfont-size: 20pt;\n}\nfont.transcription\n{\nfont-weight: bold;\nfont-family: \"Noto Sans\";\ncolor: #009688;\n}\nfont.dict_name\n{\ncolor: #3f51b5;\n}\n"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\x6\x90\0\0\a\x7f\0\0\n\xb3\0\0\x3\xc2\0\0\x6\x92\0\0\a}\0\0\n\xb1\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\x6\x92\0\0\a}\0\0\n\xb1)
instantSearch=true
popupShortcutEnabled=true
popupShortcutString=Ctrl+Alt+C
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xf4\0\0\x4\x2\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0w\0o\0r\0\x64\0s\0L\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\x1e\0\0\x4\x2\0\0\0\x8c\0\xff\xff\xff\0\0\x2\xc4\0\0\x4\x2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
visible=true
wordsListDock\floating=false
wordsListDock\geometry=@Rect(0 30 244 1026)

[PopupWindow]
defaultSize=@Size(320 240)
defaultStyleSheet="font.abbreviature\n{\nfont-family: \"Noto Sans\";\ncolor: #00bcd4;\n}\nfont.explanation\n{\ncolor: #ff5500;\nfont-size: 14pt;\n}\nbody\n{\nfont-family: \"Sans Serif\";\nbackground-color: #fffde7;\ncolor: #212121;\nfont-size: 14pt;\n}\nfont.example\n{\ncolor: #000000;\nfont-size: 14pt;\n}\nfont.title\n{\nfont-weight: bold;\ncolor: #43a047;\nfont-size: 20pt;\n}\nfont.transcription\n{\nfont-weight: bold;\nfont-family: \"Noto Sans\";\ncolor: #009688;\n}\nfont.dict_name\n{\ncolor: #3f51b5;\n}\n"
modifierKey=0
opacity=1
pronounceWord=true
scan=false
showIfNotFound=false
timeoutBeforeHide=500

[Speaker]
speechCmd=speak-ng

[TrayIcon]
visible=false

[plugins]
stardict\state=6
swac\state=7
web\state=2
