# See: /usr/share/doc/mpd/mpdconf.example
db_file "~/.config/mpd/mpd.db"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/data/music"
db_file            "/data/music/database"
playlist_directory  "/data/music/playlists"

# Logs to systemd journal
log_file           "syslog"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

bind_to_address "127.0.0.1"

# visualizations
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "~/.config/mpd/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
    type        "pipewire"
    name        "PipeWire Audio"
}

